<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our little hexagon playground</title>
  <meta charset="utf-8">
</head>


<style>
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }

  .grid {
    margin: 0 auto;
    /*horizontal centering*/
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: scroll;
    /*other gradients: #2196f3, #f44336 or: #d3959b, #bfe6ba (best) or: #5fc3e4, #e55d87*/
    background: -webkit-linear-gradient(left, #bfe9ff, #ff6e7f);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #bfe9ff, #ff6e7f);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #bfe9ff, #ff6e7f);
    /* For Fx 3.6 to 15 */
    background: linear-gradient(left, #bfe9ff, #ff6e7f);
    /* Standard syntax (must be last) */
  }

  .hexagon {
    width: calc(100% / 9.5 - 0.2%);
    overflow: hidden;
    -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    background-color: white;
    float: left;
  }

  .hexagon:before {
    display: block;
    padding-top: 112.5%;
    /*TODO figure out where this number comes from*/
    content: '';
  }

  .cell {
    margin-top: -2.7%;
    /*this needs to be calculated programmatically*/
    margin-right: 0.1%;
    margin-left: 0.1%;
    opacity: 0.3;
  }

  .cell:nth-child(-n+9) {
    margin-top: 0.1%;
  }
  /*give first/last n items a top/bottom margin*/

  .cell:nth-last-child(-n+9) {
    margin-bottom: 0.1%;
  }
  /*give first/last n items a top/bottom margin*/

  .cell:nth-child(18n +1) {
    margin-left: calc(100% / 9.5 / 2 + 0.1%);
  }
  /*intend every n*2 items, HERE you can set whether to indent even or odd rows*/

  .img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 1%;
    margin-right: 1%;
  }

  .item {
    opacity: 0.9;
    z-index: 999;
    position: absolute;
  }

  .textstyle {
    color: black;
    font-family: sans-serif;
    top: 25%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    text-align: center;
    position: absolute;
    font-size: 1vw;
  }
</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $(function() {
    $(".item").draggable({
      snap: ".cell",
      snapMode: "inner",
    });
    $(".cell").droppable();
  });
</script>


<body>
  <div class="grid">
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell">
      <!-- <div class="hexagon item">
        <span class="textstyle">
            Bei der Arbeit kann ich meiner Kreativität freien Lauf lassen.
        </span>
      </div> -->
    </div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
    <div class="hexagon cell"></div>
  </div>
</body>

</html>
