<!DOCTYPE html>
<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Our little hexagon playground</title>
</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  #wrapper {
    overflow: hidden;
    background-color: lightgrey;
    width: 100vw;
    height: 100vh;
  }

  .parallelogram {
    position: relative;
    float: left;
    width: calc(100%/(6+1/2));
    padding-bottom: calc(100%/(6+1/2) / 1.732050807568877 * 2);
    /*the above long weird number is sqrt(3), which is not available in base CSS*/
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    overflow: hidden;
    visibility: hidden;
    margin-bottom: calc(100%/(6+1/2) / 1.732050807568877 * -1/2);
    /*the above long weird number is sqrt(3), which is not available in base CSS*/
  }

  .hexagon {
  	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: green;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    visibility: visible;
  }

  .hex-row-odd{
    margin-right: calc(100%/13);
  }

  .hex-row-even {
    margin-left: calc(100%/13);
  }

</style>

<body>
  <div id="wrapper">
    <div class="hex-row-odd">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
    <div class="hex-row-even">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
    <div class="hex-row-odd">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
    <div class="hex-row-even">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
    <div class="hex-row-odd">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
    <div class="hex-row-even">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
    <div class="hex-row-odd">
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
      <div class="parallelogram">
        <div class="hexagon">
        </div>
      </div>
    </div>
  </div>

</body>
</html>
